C:\Users\Håkan\Source\Repos\Spelet10000\bin\Debug\net8.0\10000.exe
C:\Users\Håkan\Source\Repos\Spelet10000\bin\Debug\net8.0\10000.deps.json
C:\Users\Håkan\Source\Repos\Spelet10000\bin\Debug\net8.0\10000.runtimeconfig.json
C:\Users\Håkan\Source\Repos\Spelet10000\bin\Debug\net8.0\10000.dll
C:\Users\Håkan\Source\Repos\Spelet10000\bin\Debug\net8.0\10000.pdb
C:\Users\Håkan\Source\Repos\Spelet10000\obj\Debug\net8.0\10000.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Håkan\Source\Repos\Spelet10000\obj\Debug\net8.0\10000.AssemblyInfoInputs.cache
C:\Users\Håkan\Source\Repos\Spelet10000\obj\Debug\net8.0\10000.AssemblyInfo.cs
C:\Users\Håkan\Source\Repos\Spelet10000\obj\Debug\net8.0\10000.csproj.CoreCompileInputs.cache
C:\Users\Håkan\Source\Repos\Spelet10000\obj\Debug\net8.0\10000.sourcelink.json
C:\Users\Håkan\Source\Repos\Spelet10000\obj\Debug\net8.0\10000.dll
C:\Users\Håkan\Source\Repos\Spelet10000\obj\Debug\net8.0\refint\10000.dll
C:\Users\Håkan\Source\Repos\Spelet10000\obj\Debug\net8.0\10000.pdb
C:\Users\Håkan\Source\Repos\Spelet10000\obj\Debug\net8.0\10000.genruntimeconfig.cache
C:\Users\Håkan\Source\Repos\Spelet10000\obj\Debug\net8.0\ref\10000.dll
